h1
  font-family: roboto_slabregular
  font-weight: 100
  font-size: 40px
  text-transform: uppercase
  color: #2D2B2C
  padding-bottom: 10px
  border-bottom: 1px solid gray

h2
  font-size: 20px
  color: silver
  font-family: roboto_slabregular
  font-weight: 100
